<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todoitman</title>
    <style>
        .c-head #result {
  /* color: rgb(170, 4, 253);   */
  width: 260px;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
  /* padding: 0 5px; */
  letter-spacing: 2px;
  border-radius: 70px;
}
.c-head1  #result2 {
  /* color: rgb(238, 82, 14);   */
  width: 260px;
  height: 60px;
  font-size: 17px;
  font-weight: bold;
  /* padding: 0 5px; */
  letter-spacing: 2px;
  border-radius: 70px;
}
#result:hover{
    box-shadow: 0 16px 32px 0 rgb(157, 255, 0);
}#result2:hover{
    box-shadow: 0 16px 32px 0 rgb(157, 255, 0);
}
#result3:hover{
    box-shadow: 0 16px 32px 0 rgb(157, 255, 0);
}
#result4:hover{
    box-shadow: 0 16px 32px 0 rgb(157, 255, 0);
}
.btn {
  border-radius: 60px;
  height: 40px;
  width: 140px;
  font-weight:900;
  border: 2px solid chocolate;
}
.btn:hover{
    /* background-color:rgb(8, 232, 19); */
    box-shadow: 0 16px 32px 0 rgb(157, 255, 0);
}
.button1{
    width: 70px;

}
.question{
    /* font-size:xx-large2 */
    font-weight: 900;
}
#row1Col1,#row1Col2,#row1Col3,#row2Col1,#row2Col2,#row2Col3,row3Col1,#row3Col2,#row3Col3{
    font-size: 18px;
    font-weight: 300;
    font-family: cursive;
}
.align{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;

}
.button1:hover{
     background-color: rgb(238, 82, 14);
     box-shadow: 0 16px 32px 0 yellow;
     font-weight: 900;
     height: 40px;
     border: 5px solid yellow;
     /* transition: ease-in-out; */

}
.button1{
    background-color: greenyellow;
    /* transition:height 2s; */
    /* height: 50px;  */
    /* font-weight: 900; */
}
    </style>
</head>
<body style="background-color: rgb(140, 139, 142);">
    <script>
        function removeAllRow1(){
            document.getElementById("row1Col1").innerHTML = " "
            document.getElementById("row1Col2").innerHTML = " "
            document.getElementById("row1Col3").innerHTML = " "
            document.getElementById("row1Col4").style.display ="none"
        }
        function removeAllRow2(){
            document.getElementById("row2Col1").innerHTML = " "
            document.getElementById("row2Col2").innerHTML = " "
            document.getElementById("row2Col3").innerHTML = " "
            document.getElementById("row2Col4").style.display ="none"
        }
        function removeAllRow3(){
            document.getElementById("row3Col1").innerHTML = " "
            document.getElementById("row3Col2").innerHTML = " "
            document.getElementById("row3Col3").innerHTML = " "
            document.getElementById("row3Col4").style.display ="none"
        }
        
        function rowdisplay1(){
            console.log("clicked 1")
            document.getElementById("row1Col1").innerHTML =document.getElementById("result").value
            console.log("clicked 2")
            document.getElementById("row1Col2").innerHTML =  document.getElementById("result2").value
            console.log("clicked 3")
            document.getElementById("row1Col3").innerHTML = "Date :"+ document.getElementById("result3").value +"time:"+  document.getElementById("result4").value
            document.getElementById("row1Col4").style.display ="block"
        }
        function rowdisplay2(){
            console.log("clicked 1")
            document.getElementById("row2Col1").innerHTML =document.getElementById("result").value
            console.log("clicked 2")
            document.getElementById("row2Col2").innerHTML =  document.getElementById("result2").value
            console.log("clicked 3")
            document.getElementById("row2Col3").innerHTML = "Date :"+ document.getElementById("result3").value +"time:"+  document.getElementById("result4").value
            document.getElementById("row2Col4").style.display ="block"
        }
        function rowdisplay3(){
            console.log("clicked 1")
            document.getElementById("row3Col1").innerHTML =document.getElementById("result").value
            console.log("clicked 2")
            document.getElementById("row3Col2").innerHTML =  document.getElementById("result2").value
            console.log("clicked 3")
            document.getElementById("row3Col3").innerHTML = "Date :"+ document.getElementById("result3").value +"time:"+  document.getElementById("result4").value
            document.getElementById("row3Col4").style.display ="block"
        }
    </script>
<div style="width: 500px;height: 570px;margin-left: 450px;border-radius: 30px;background-color: rgb(129, 6, 129);color: wheat;">

    <div >
        <h1 style="text-align: center;font-family: 'Brush Script MT', cursive;color: wheat;">
            What To Do Next <span class="question" style="color: rgb(0, 255, 132);font-family: 'Lucida Sans Unicode', Geneva, Verdana;"
            >?</span></h1>
    </div>

    <div style="text-align: center;">
        <h2 style="margin-left:-360px;" >Title:</h2>
        <div class="c-head">
        <input type="text"  id="result"  maxlength="10" style="width: 300px;height:25px;border-radius: 10px;border: 5px solid chocolate;" >
        </div>
    </div >
    <div style="text-align: center;">
        <h2 style="margin-left:-290px;" >Description:</h2>
        <div class="c-head1">
            <input type="text" id="result2"maxlength="15" style="width: 300px;height:55px;border-radius: 10px;border: 5px solid chocolate;">
        </div>
        
    </div>
    <div style="text-align: center;">
        <h2 style="margin-left:-350px;" >Date:</h2>
        <div class="c-head2">
            <input type="date" id="result3" style="width: 300px;height:30px;border-radius: 10px;border: 5px solid chocolate;" >
        </div>
      
    </div>
    <div style="text-align: center;">
        <h2 style="margin-left:-350px;" >Time:</h2>
        <div class="c-head3">
            <input type="time" id="result4" style="width: 300px;height:30px;border-radius: 10px;border: 5px solid chocolate;">
        </div>
      
    </div>
    <div class="align"> 
        <div style="padding: 20px;text-align:center">
            <button class="btn" id="addtaskbutton" onclick="rowdisplay1()">Add TO Task 1</button>
        </div>
        <div style="padding: 20px;text-align:center">
            <button class="btn" id="addtaskbutton" onclick="rowdisplay2()">Add TO Task 2</button>
        </div>
        <div style="padding: 20px;text-align:center">
            <button class="btn" id="addtaskbutton" onclick="rowdisplay3()">Add TO Task 3</button>
        </div>

    </div>

    <table style="width: 500px;background-color: rgb(129, 6, 129);border-radius: 20px;padding: 10px;">
        <thead style="border: 2px solid black;text-align: left;" >
          <tr style="border: 2px solid black;">
            <th style="color: wheat;font-weight: 900;font-size: xx-large;font-style: italic;" >Title</th>
            <th style="color: wheat;font-weight: 900;font-size: xx-large;font-style: italic;">description</th>
            <th style="color: wheat;font-weight: 900;font-size: xx-large;font-style: italic;text-align: center;" >time</th>
            <th style="color: rgb(254, 78, 2);font-weight: 900;font-size: xx-large;font-style: italic;">remove</th>
          </tr>
        </thead> 
        <tbody style="text-align: left;">
            <tr >
                <td  id="row1Col1"></td>
                <td  id="row1Col2"></td>
                <td  id="row1Col3"></td>
                <td class="button" style="text-align:center; display: none;"id="row1Col4" ><button style="border-radius: 5px;" class="button1"  onclick="removeAllRow1()">X</button></td>
            </tr>
            <tr >
                <td id="row2Col1"></td>
                <td id="row2Col2"></td>
                <td id="row2Col3" ></td>
                <td class="button"style="text-align:center;display: none" id="row2Col4"> <button style="border-radius: 5px;"  class="button1" onclick="removeAllRow2()" >X</button></td>
            </tr>
            <tr >
                <td id="row3Col1"></td>
                <td id="row3Col2" ></td>
                <td  id="row3Col3"></td>
                <td class="button"style="text-align:center;display: none;" id="row3Col4"><button style="border-radius: 5px;" class="button1" onclick="removeAllRow3()" >X</button></td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>